<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            header{
                height: 50px;
                background-color: #1C1C1C;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
            }
            header div{
                color: white;
            }
            .banner{
                height: 600px;
                position: relative;
                background-color: #1C1C1C;
            }
            .banner img{
                position: absolute;
                top: 0;
                width: 100%;
                height: 600px;
                opacity: 0.4;
            }
            .banner-text{
                position: absolute;
                top: 0;
                height: 600px;
                width: 100%;
            }
            .menu{
                display: flex;
                justify-content: space-between;
                height: 50px;
            }
            .menu ul{
                list-style: none;
                display: flex;
                column-gap: 20px;
                padding-right: 50px;
            }
            .menu ul li{
                font-weight: bold;
                color: white;
                font-size: 16px;
            }
            .menu h1{
                font-weight: bolder;
                color: white;
                padding-left: 50px;
            }
            .banner-content{
                position: absolute;
                height: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 100px;
            }
            .banner-content h1{
                color: white;
                font-weight: bolder;
                font-size: 50px;
                margin: 0;
            }
            .banner-content h1:nth-child(2){
                color: #f1db25;
            }
            .banner-content p{
                color: white;
            }
            .button-groups button{
                width: 180px;
                height: 50px;
                border: none;
            }
            .button-groups button:nth-child(2){
                background-color: #f1db25;
            }
            .button-groups button:hover{
                background-color: transparent;
                border: 1px solid white;
                color: white;
            }
            .about-section{
                position: relative;
                top:100px;
                height: 400px;
                display: flex;
                justify-content: center;
            }
            .about-section div{
                width: 40%;
                height: 400px;
            }
            .about-section div:nth-child(1) img{
                width: 100%;
                height: 400px;
            }
            .about-section div:nth-child(2) h1{
                font-size: 30px;
                font-weight: bolder;
            }
            .about-section div:nth-child(2) p{
                font-size: 20px;
            }
            .about-section div:nth-child(2) button{
                width: 180px;
                height: 50px;
                border: none;
                background-color: #f1db25;
            }
            .about-section div:nth-child(2){
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
            }
            .service-section{
                position: relative;
                background-color: #1C1C1C;
                height: 600px;
                top:200px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .service-section h1{
              color: white;
              font-size: 40px;
              margin: 0;
            }
            .service-section span{
                display: inline-block;
                height: 8px;
                width: 50px;
                background-color: #f1db25;
                border-radius: 15%;
            }
            .card{
                display: flex !important;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                column-gap: 30px;
                margin-top: 100px;
            }
            .card div{
                width: 25%;
                height: 350px;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .card div svg{
                width: 100px;
                height: 100px;
            }
            .card div button{
                width: 180px;
                height: 50px;
                border: none;
                background-color: #f1db25;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <header>
            <div class="left">Lorem ipsum dolor sit amet,</div>
            <div class="middle">Call : +01 1234567890</div>
            <div class="right">demo@gmail.com</div>
          </header>
          <section class="banner">
            <img src="./images/hero-bg.jpg"/>
            <div class="banner-text">
               <div class="menu">
                  <h1>Guarder</h1>
                  <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Guard</li>
                    <li>Contact us</li>
                  </ul>
               </div>
               <div class="banner-content">
                <h1>YOUR SAFTEY</h1>
                <h1>OUT RESPONSIBILITY</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod magna aliqua.<br/>Ut enim ad minim veniam</p>
                <div class="button-groups">
                    <button>Read more</button>
                    <button>Get a quote</button>
                </div>   
            </div>
            </div>
          </section>
          <section class="about-section">
            <div>
                <img src="./images/about-img.jpg"/>
            </div>
            <div>
                <h1>WHO ARE WE?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                <button>Read more</button>
            </div>
          </section>
          <section class="service-section">
            <h1>OUR SERVICES</h1>
            <span></span>
            <div class="card">
                <div style="padding:5px; font-size: 20px;">
                    <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <g>
                            <circle cx="256" cy="125" r="15" />
                            <path d="m356 262c-18.955 0-35.996-10.532-44.472-27.484l-2.111-4.223c-2.541-5.083-7.735-8.293-13.417-8.293h-80c-5.682 0-10.876 3.21-13.417 8.292l-2.111 4.222c-8.476 16.954-25.517 27.486-44.472 27.486-8.284 0-15 6.716-15 15v85.597c0 33.654 10.619 65.715 30.708 92.716 20.089 27 47.747 46.384 79.982 56.054 1.406.422 2.858.633 4.31.633s2.904-.211 4.31-.633c32.235-9.67 59.893-29.054 79.982-56.054 20.089-27.001 30.708-59.062 30.708-92.716v-85.597c0-8.284-6.716-15-15-15zm-46.967 87.322-56.568 56.568c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394l-28.284-28.284c-5.858-5.858-5.858-15.355 0-21.213 5.857-5.858 15.355-5.858 21.213 0l17.678 17.677 45.962-45.961c5.857-5.858 15.355-5.858 21.213 0 5.856 5.858 5.856 15.355-.002 21.213z" />
                            <g>
                              <path d="m485.371 179.287-220-176c-5.479-4.383-13.263-4.383-18.741 0l-220 176c-6.469 5.175-7.518 14.614-2.342 21.083 5.175 6.468 14.614 7.517 21.083 2.342l30.629-24.503v232.791c0 8.284 6.716 15 15 15h31.119c-7.333-20.12-11.119-41.476-11.119-63.403v-85.597c0-24.813 20.187-45 45-45 7.632 0 14.226-4.075 17.639-10.901l2.112-4.224c7.67-15.342 23.093-24.875 40.249-24.875h80c17.156 0 32.579 9.533 40.25 24.878l2.111 4.223c3.412 6.824 10.007 10.899 17.639 10.899 24.813 0 45 20.187 45 45v85.597c0 21.927-3.786 43.283-11.119 63.403h31.119c8.284 0 15-6.716 15-15v-232.791l30.629 24.503c2.766 2.213 6.075 3.288 9.361 3.288 4.4 0 8.76-1.927 11.722-5.63 5.176-6.469 4.127-15.908-2.341-21.083zm-229.371-9.287c-24.813 0-45-20.187-45-45s20.187-45 45-45 45 20.187 45 45-20.187 45-45 45z" />
                            </g>
                          </g>
                          <g>
                            <path d="m156 15c0-8.284-6.716-15-15-15h-30c-8.284 0-15 6.716-15 15v70.372l60-48z" />
                          </g>
                        </g>
                    </svg>
                    <h3>HOME SECURITY</h3>
                    <p style="text-align: center;">Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
                    <button>Read More</button>
                </div>
                <div style="padding:5px; font-size: 20px;">
                    <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <g>
                            <circle cx="256" cy="125" r="15" />
                            <path d="m356 262c-18.955 0-35.996-10.532-44.472-27.484l-2.111-4.223c-2.541-5.083-7.735-8.293-13.417-8.293h-80c-5.682 0-10.876 3.21-13.417 8.292l-2.111 4.222c-8.476 16.954-25.517 27.486-44.472 27.486-8.284 0-15 6.716-15 15v85.597c0 33.654 10.619 65.715 30.708 92.716 20.089 27 47.747 46.384 79.982 56.054 1.406.422 2.858.633 4.31.633s2.904-.211 4.31-.633c32.235-9.67 59.893-29.054 79.982-56.054 20.089-27.001 30.708-59.062 30.708-92.716v-85.597c0-8.284-6.716-15-15-15zm-46.967 87.322-56.568 56.568c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394l-28.284-28.284c-5.858-5.858-5.858-15.355 0-21.213 5.857-5.858 15.355-5.858 21.213 0l17.678 17.677 45.962-45.961c5.857-5.858 15.355-5.858 21.213 0 5.856 5.858 5.856 15.355-.002 21.213z" />
                            <g>
                              <path d="m485.371 179.287-220-176c-5.479-4.383-13.263-4.383-18.741 0l-220 176c-6.469 5.175-7.518 14.614-2.342 21.083 5.175 6.468 14.614 7.517 21.083 2.342l30.629-24.503v232.791c0 8.284 6.716 15 15 15h31.119c-7.333-20.12-11.119-41.476-11.119-63.403v-85.597c0-24.813 20.187-45 45-45 7.632 0 14.226-4.075 17.639-10.901l2.112-4.224c7.67-15.342 23.093-24.875 40.249-24.875h80c17.156 0 32.579 9.533 40.25 24.878l2.111 4.223c3.412 6.824 10.007 10.899 17.639 10.899 24.813 0 45 20.187 45 45v85.597c0 21.927-3.786 43.283-11.119 63.403h31.119c8.284 0 15-6.716 15-15v-232.791l30.629 24.503c2.766 2.213 6.075 3.288 9.361 3.288 4.4 0 8.76-1.927 11.722-5.63 5.176-6.469 4.127-15.908-2.341-21.083zm-229.371-9.287c-24.813 0-45-20.187-45-45s20.187-45 45-45 45 20.187 45 45-20.187 45-45 45z" />
                            </g>
                          </g>
                          <g>
                            <path d="m156 15c0-8.284-6.716-15-15-15h-30c-8.284 0-15 6.716-15 15v70.372l60-48z" />
                          </g>
                        </g>
                    </svg>
                    <h3>HOME SECURITY</h3>
                    <p style="text-align: center;">Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
                    <button>Read More</button>
                </div>
                <div style="padding:5px; font-size: 20px;">
                    <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <g>
                            <circle cx="256" cy="125" r="15" />
                            <path d="m356 262c-18.955 0-35.996-10.532-44.472-27.484l-2.111-4.223c-2.541-5.083-7.735-8.293-13.417-8.293h-80c-5.682 0-10.876 3.21-13.417 8.292l-2.111 4.222c-8.476 16.954-25.517 27.486-44.472 27.486-8.284 0-15 6.716-15 15v85.597c0 33.654 10.619 65.715 30.708 92.716 20.089 27 47.747 46.384 79.982 56.054 1.406.422 2.858.633 4.31.633s2.904-.211 4.31-.633c32.235-9.67 59.893-29.054 79.982-56.054 20.089-27.001 30.708-59.062 30.708-92.716v-85.597c0-8.284-6.716-15-15-15zm-46.967 87.322-56.568 56.568c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394l-28.284-28.284c-5.858-5.858-5.858-15.355 0-21.213 5.857-5.858 15.355-5.858 21.213 0l17.678 17.677 45.962-45.961c5.857-5.858 15.355-5.858 21.213 0 5.856 5.858 5.856 15.355-.002 21.213z" />
                            <g>
                              <path d="m485.371 179.287-220-176c-5.479-4.383-13.263-4.383-18.741 0l-220 176c-6.469 5.175-7.518 14.614-2.342 21.083 5.175 6.468 14.614 7.517 21.083 2.342l30.629-24.503v232.791c0 8.284 6.716 15 15 15h31.119c-7.333-20.12-11.119-41.476-11.119-63.403v-85.597c0-24.813 20.187-45 45-45 7.632 0 14.226-4.075 17.639-10.901l2.112-4.224c7.67-15.342 23.093-24.875 40.249-24.875h80c17.156 0 32.579 9.533 40.25 24.878l2.111 4.223c3.412 6.824 10.007 10.899 17.639 10.899 24.813 0 45 20.187 45 45v85.597c0 21.927-3.786 43.283-11.119 63.403h31.119c8.284 0 15-6.716 15-15v-232.791l30.629 24.503c2.766 2.213 6.075 3.288 9.361 3.288 4.4 0 8.76-1.927 11.722-5.63 5.176-6.469 4.127-15.908-2.341-21.083zm-229.371-9.287c-24.813 0-45-20.187-45-45s20.187-45 45-45 45 20.187 45 45-20.187 45-45 45z" />
                            </g>
                          </g>
                          <g>
                            <path d="m156 15c0-8.284-6.716-15-15-15h-30c-8.284 0-15 6.716-15 15v70.372l60-48z" />
                          </g>
                        </g>
                    </svg>
                    <h3>HOME SECURITY</h3>
                    <p style="text-align: center;">Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
                    <button>Read More</button>
                </div>
            </div>
          </section>
        </div>
    </body>
</html>